
      # MYSQL_HOST= "localhost"
      # MYSQL_PORT= 3307
      # MYSQL_USERNAME= "user_crud"
      # MYSQL_PASSWORD: "uCñ7%hJ3:nX7+dE6%Ñ"
      # MYSQL_PASSWORD= "root"
      # MYSQL_SSL= "false"
      # MYSQL_DATABASE= "db_crud"
      # JWT_SECRET= "Ñ2F5a1b8e3D7ñ9" 



      MYSQL_HOST= "34.135.202.93"
      MYSQL_PORT= 3306
      MYSQL_USERNAME= "root"
      MYSQL_PASSWORD= "jLONe7d@a]rDpuHY"
      MYSQL_SSL= "false"
      MYSQL_DATABASE= "propcheck_dev"
      JWT_SECRET= "Ñ2F5a1b8e3D7ñ9" 
